
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz App</title>
  <link rel="stylesheet" href="code.css">
  <link rel="stylesheet" href="slideshow.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <!-- Upper Section -->
    <div class="navbar-upper">
      <div class="logo">
        <img src="images/logo1.png" alt="Quiz Logo" class="logo-img">
        <span class="app-name"><a style="color: rgb(103, 105, 106); text-decoration: none;" href="code.html">Quiz Web App</a></span>
      </div>
    </div>
    
    <!-- Lower Section -->
    <div class="navbar-lower">
      <ul class="nav-links">
        <li><a href="#categories">Categories</a></li>
        <li><a href="/leaderboard.html">Leaderboard</a></li>
        <li><a href="/help.html">Help</a></li>
        <li><a href="#add-quiz">Add Quiz</a></li>
      </ul>
    </div>
  </nav>
   <!-- Home Screen Content -->
   <div class="home-screen">
    <p>Select a category to start your quiz!</p>
    
    <div class="categories">
      <!-- Category 1 -->
      <div class="category-box">
        <h3>Mathematics</h3>
        <p>Test your math skills with challenging problems.</p>
        <button class="start-btn">Start Quiz</button>
      </div>

      <!-- Category 2 -->
      <div class="category-box">
        <h3>Science</h3>
        <p>Explore the wonders of physics, chemistry, and biology.</p>
        <button class="start-btn">Start Quiz</button>
      </div>
      

      <!-- Category 3 -->
      <div class="category-box">
        <h3>History</h3>
        <p>Dive into the past and uncover historical events.</p>
        <button class="start-btn">Start Quiz</button>
      </div>
      
      <!-- Category 4 -->
      <div class="category-box">
        <h3>Technology</h3>
        <p>Test your knowledge about the latest tech trends.</p>
        <button class="start-btn">Start Quiz</button>
      </div>
      
      <!-- Category 5 -->
      <div class="category-box">
        <h3>Science</h3>
        <p>Explore the wonders of physics, chemistry, and biology.</p>
        <button class="start-btn">Start Quiz</button>
      </div>
      
      <!-- Category 6 -->
      <div class="category-box">
        <h3>Science</h3>
        <p>Explore the wonders of physics, chemistry, and biology.</p>
        <button class="start-btn">Start Quiz</button>
      </div>
      
      <!-- Category 7 -->
      <div class="category-box">
        <h3>Science</h3>
        <p>Explore the wonders of physics, chemistry, and biology.</p>
        <button class="start-btn">Start Quiz</button>
      </div>
      
      <!-- Category 8 -->
      <div class="category-box">
        <h3>Science</h3>
        <p>Explore the wonders of physics, chemistry, and biology.</p>
        <button class="start-btn">Start Quiz</button>
      </div>
    </div>
  </div>
  <!-- Footer -->
<footer class="footer">
  <div class="footer-container">
    <!-- About Section -->
    <div class="footer-about">
      <h3>About Quiz Web App</h3>
      <p>Your go-to platform for testing and enhancing your knowledge through fun and interactive quizzes.</p>
    </div>
    
    <!-- Contact Section -->
    <div class="footer-contact">
      <h3>Contact Us</h3>
      <ul>
        <li>Email: <a href="mailto:pruthvipatil0058@gmail.com">pruthvipatil0058@gmail.com</a></li>
        <li>Email: <a href="mailto:pavan59@gmail.com">pavan59@gmail.com</a></li>
        <li>Phone: <a href="tel:+7276053747">+7276053747</a></li>
      </ul>
    </div>

    <!-- Quick Links -->
    <div class="footer-links">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="#categories">Categories</a></li>
        <li><a href="#leaderboard">Leaderboard</a></li>
        <li><a href="#help">Help</a></li>
        <li><a href="#add-quiz">Add Quiz</a></li>
      </ul>
    </div>
  </div>
  
  <div class="footer-bottom">
    <p style="color: white;">&copy; 2024 Quiz Web App. All rights reserved.</p>
  </div>
</footer>
</body>
</html>
