
  /* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  /* Navbar Styling */
  .navbar {
    background-color: #f5f5f5;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  /* Upper Section */
  .navbar-upper {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
    outline: none;
  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  .logo-img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
  
  .app-name {
    font-size: 18px;
    font-weight: bold;
  }
  
  /* Lower Section */
  .navbar-lower {
    
    padding: 10px 20px;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 80px;
    margin: 0;
    padding: 0;
  }
  
  .nav-links li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
  }
  
  .nav-links li a:hover {
    color: #007bff;
  }
  
  /* Content Placeholder */
  .content {
    height:71vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
   
    background-image: url(images/set-bright-school-stationery-orange-wall.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
  
/* Home Screen Styling */
.home-screen {
  text-align: center;
  padding: 20px;
}

.categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.category-box {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #ddd;
  width: 250px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.category-box h3 {
  margin-bottom: 10px;
  color: #007bff;
}

.category-box p {
  font-size: 14px;
  margin-bottom: 15px;
  color: #555;
}

.category-box .start-btn {
  background-color: #007bff;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.category-box .start-btn:hover {
  background-color: #0056b3;
}

.category-box:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
/* Footer Styling */
.footer {
  background-color: #f5f5f5;
  color: #000000;
  padding: 20px 0;
  text-align: center;
  font-size: 14px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-container > div {
  flex: 1 1 300px;
  padding: 10px;
}

.footer h3 {
  color: #000000;
  margin-bottom: 10px;
}

.footer p, .footer ul {
  margin: 0;
  padding: 0;
  list-style: none;
  line-height: 1.6;
}

.footer a {
  color: #000000;
  text-decoration: none;
  transition: color 0.3s;
}

.footer a:hover {
  color: #007bff;
}

.footer-bottom {
  background-color: #222;
  padding: 10px 0;
  margin-top: 20px;
  font-size: 12px;
}
