<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="help.css">
  <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
<script>
  emailjs.init("2W4xItTvS2GV9GRc3"); // Replace "YOUR_PUBLIC_KEY" with your EmailJS public key.
</script>

</head>
<body>
  <section class="help-section">
    <h2>Help & Support</h2>
    <div class="help-container">
      <div class="help-info">
        <h3>Need Assistance?</h3>
        <p>
          We're here to help! If you have any questions or concerns, feel free to reach out to us by filling out the form below.
        </p>
      </div>
      <div class="query-form">
        <h3>Submit Your Query</h3>
        <form id="queryForm" method="POST">
          <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="Enter your name" required>
          </div>
          <div class="form-group">
            <label for="place">Place</label>
            <input type="text" id="place" name="place" placeholder="Enter your place" required>
          </div>
          <div class="form-group">
            <label for="query">Query</label>
            <textarea id="query" name="query" placeholder="Enter your query" rows="4" required></textarea>
          </div>
          <button type="submit" class="submit-btn">Submit</button>
        </form>
      </div>
    </div>
  </section>
  <script src="help.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3.11.0/dist/email.min.js"></script>

</body>
</html>