
  /* General Styling */
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  /* Navbar Styling */
  .navbar {
    background-color: #f5f5f5;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  /* Upper Section */
  .navbar-upper {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  .logo-img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
  
  .app-name {
    font-size: 18px;
    font-weight: bold;
  }
  
  /* Lower Section */
  .navbar-lower {
    
    padding: 10px 20px;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 80px;
    margin: 0;
    padding: 0;
  }
  
  .nav-links li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
  }
  
  .nav-links li a:hover {
    color: #007bff;
  }
  /* Footer Styling */
.footer {
    background-color: #f5f5f5;
    color: #000000;
    padding: 20px 0;
    text-align: center;
    font-size: 14px;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer-container > div {
    flex: 1 1 300px;
    padding: 10px;
  }
  
  .footer h3 {
    color: #000000;
    margin-bottom: 10px;
  }
  
  .footer p, .footer ul {
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 1.6;
  }
  
  .footer a {
    color: #000000;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .footer a:hover {
    color: #007bff;
  }
  
  .footer-bottom {
    background-color: #222;
    padding: 10px 0;
    margin-top: 20px;
    font-size: 12px;
  }
  




/* Help Section */
.help-section {
  background-color: #f3f4f6;
  padding: 50px 20px;
  text-align: center;
}

.help-section h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #333;
  font-family: 'Arial', sans-serif;
  letter-spacing: 1px;
}

.help-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  max-width: 900px;
  margin: 0 auto;
}

.help-info {
  flex: 1;
  min-width: 300px;
  padding: 20px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  text-align: left;
}

.help-info h3 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: #007bff;
}

.help-info p {
  font-size: 1rem;
  color: #555;
}

.query-form {
  flex: 1;
  min-width: 300px;
  padding: 20px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.query-form h3 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: #007bff;
  text-align: left;
}

.form-group {
  margin-bottom: 15px;
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  background: #f9f9f9;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #007bff;
  background: #fff;
}

.submit-btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1rem;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-btn:hover {
  background-color: #0056b3;
}
