<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="leaderboard.css">
  <link rel="stylesheet" href="nav.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <!-- Upper Section -->
    <div class="navbar-upper">
      <div class="logo">
        <img src="images/logo1.png" alt="Quiz Logo" class="logo-img">
        <a class="app-name" style="text-decoration: none ; color: rgb(109, 109, 109);" href="index.html">Quiz Web App</a>
      </div>
    </div>
    
    <!-- Lower Section -->
    <div class="navbar-lower">
      <ul class="nav-links">
        <li><a href="/index.html#home-screen">Categories</a></li>
        <li><a href="#leaderboard">Leaderboard</a></li>
        <li><a href="#help">Help</a></li>
        <li><a href="#add-quiz">Add Quiz</a></li>
      </ul>
    </div>
  </nav>
  <section class="leaderboard">
    <h2>Leaderboard</h2>
    <div class="leaderboard-container">
      <ul id="leaderboard-list" class="leaderboard-list">
        <!-- Dynamic list items will be added here -->
      </ul>
    </div>
  </section>
  <hr>
  <!-- Footer -->
<footer class="footer">
  <div class="footer-container">
    <!-- About Section -->
    <div class="footer-about">
      <h3>About Quiz Web App</h3>
      <p>Your go-to platform for testing and enhancing your knowledge through fun and interactive quizzes.</p>
    </div>
    
    <!-- Contact Section -->
    <div class="footer-contact">
      <h3>Contact Us</h3>
      <ul>
        <li>Email: <a href="mailto:pruthvipatil0058@gmail.com">pruthvipatil0058@gmail.com</a></li>
        <li>Email: <a href="mailto:pavan59@gmail.com">pavan59@gmail.com</a></li>
        <li>Phone: <a href="tel:+7276053747">+7276053747</a></li>
      </ul>
    </div>

    <!-- Quick Links -->
    <div class="footer-links">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="#categories">Categories</a></li>
        <li><a href="#leaderboard">Leaderboard</a></li>
        <li><a href="#help">Help</a></li>
        <li><a href="#add-quiz">Add Quiz</a></li>
      </ul>
    </div>
  </div>
  
  <div class="footer-bottom">
    <p style="color: white;">&copy; 2024 Quiz Web App. All rights reserved.</p>
  </div>
</footer>
  <script src="script.js"></script>
  
 
</body>
</html>