/* Reset and Basic Styling */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body, html {
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
  }
  
  /* Centering the Quiz Container */
  .quiz-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 20px;
  }
  
  /* Header Styling */
  header {
    margin-bottom: 20px;
    text-align: center;
  }
  
  header h1 {
    font-size: 2.5rem;
    color: #333;
  }
  
  /* Main Content Styling */
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 800px;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  /* Question Number List */
  .question-number-list {
    margin-bottom: 20px;
    width: 100%;
  }
  
  .question-number-list h3 {
    margin-bottom: 10px;
    color: #333;
  }
  
  .questionNumbers {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
  }
  
  .questionNumbers button {
    width: 40px;
    height: 40px;
    background: #e0e0e0;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s;
  }
  
  .questionNumbers button:hover {
    background: #ccc;
  }
  
  .questionNumbers button.active {
    background: #008cba;
    color: #fff;
  }
  
  .questionNumbers button.attempted {
    background: #28a745;
    color: #fff;
  }
  
  /* Question Area */
  .question-area {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .question-area h3 {
    font-size: 1.5rem;
    color: #007bff;
    margin-bottom: 10px;
  }
  
  .question-area p {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: #555;
  }
  
  .options label {
    display: block;
    font-size: 1rem;
    margin-bottom: 10px;
    cursor: pointer;
  }
  
  .options input[type="radio"] {
    margin-right: 10px;
    transform: scale(1.2);
  }
  
  /* Navigation Buttons */
  .nav-button {
    padding: 10px 20px;
    background: #008cba;
    border: none;
    color: #fff;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
    margin: 5px;
  }
  
  .nav-button:hover {
    background: #005f6a;
  }
  
  .nav-button:disabled {
    background: #ccc;
    cursor: not-allowed;
  }
  
  /* Responsive Design */
  @media (max-width: 600px) {
    .questionNumbers button {
      width: 30px;
      height: 30px;
      font-size: 0.8rem;
    }
  
    .nav-button {
      padding: 8px 15px;
      font-size: 0.9rem;
    }
  }
  